"game" {
  "level" {
    "min": 1
    "max": 5
    "statsGrowth": 1.2
  }
  "quest" {
    "durationMax": 100
    "perLevel": 6
  }
  "craft" {
    "weaponsPerLevel": 2
    "armorsPerLevel": 2
    "charmsPerLevel": 2
    "materialsPerLevel": 8
  }
  "random" {
    "percentageVariation": 5
    "percentageBonus": 10
  }
  "item" {
    "damageBase": 20
    "armorBase": 20
    "damageBonusBase": 5
    "armorBonusBase": 5
  }
  "hunter" {
    "lifeMax": 100
    "damageMin": 1
  }
  "monster" {
    "lifeBase": 100
    "armorBase": 5
    "damageBase": 10
  }
}
