"game" {
  "level" {
    "min": 1
    "max": 4
  }
  "quest" {
    "durationMax": 100
    "perLevel": 6
  }
  "random" {
    "percentageVariation": 5
    "percentageBonus": 10
  }
  "item" {
    "damageBase": 20
    "armorBase": 20
    "damageBonusBase": 5
    "armorBonusBase": 5
  }
  "hunter" {
    "name": "Pingus"
    "lifeMax": 100
    "damageMin": 1
    "statsGrowth": 1.2
  }
  "effectiveness" {
    "normal": 1.0
    "ineffective": 0.5
    "effective": 2.0
  }
  "monster" {
    "lifeBase": 100
    "armorBase": 10
    "damageBase": 12
    "statsGrowth": 1.4
  }
  "name" {
    "monsters": ["Diablo", "Akgnator", "Lagiacrus",
      "Rathian", "Rathalos", "Markov", "Murphy", "Tensor", "Pantelus"]
  }
}
